<!doctype html>
<html>
<head>
    <title>FindTab Search Popup</title>
    <style>
        body {
            margin: 0;
            margin-left: 10px;
            min-width: 400px;
            font-size: 15px;
        }

        h3 {
            border-bottom: solid 1px dimgray;
        }

        img {
            float: left;
        }

        div {
            padding-top: 0px;
            margin-top: 0px;
            height: 20px;
        }

        p {
            margin: 0px;
            float: left;
            vertical-align: middle;
        }

        input[type='text'] {
            float: left;
            margin-left: 10px;
            width: 70%;
            vertical-align: middle;
        }

        button {
            float: left;
            margin-left: 10px;
            vertical-align: middle;
        }

    </style>

    <script src="popup.js" defer="true"></script>
</head>
<body>
    <h3>FindTab</h3>
    <div>
        <img src="fticon.png" />
        <input type="text" id="searchFor"/>
        <button id="searchButton">Search</button>
    </div>
</body>
</html>

